/*******************************************************************************
 * Make And Run Task in VS Code for Linux
 * File:          task.json
 * Location:      ${workspaceRoot}/.vscode/
 * Last Modified: Sep 7, 2017
 * Author:        DaDaMr_X <dadamrxx@gmail.com>
 * Licence:       Copyright (c) 2017 DaDaMr_X
 ******************************************************************************/
{
    "version": "0.1.0",
    "command": "bash",
    "isShellCommand": true,
    "args": ["-c"],
    "tasks": [
        {
            "taskName": "compile_and_run",
            "suppressTaskName": true,
            "isBuildCommand": true,
            "args": ["make && ./uTalk"],
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": ["relative", "${workspaceRoot}"],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "taskName": "compile",
            "suppressTaskName": true,
            "isBuildCommand": true,
            "args": ["make"]
        }
    ]
}